{
  "name": "localauthentication35example",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "10.0.0",
    "expo": "35.0.0",
    "expo-asset": "7.0.0",
    "expo-constants": "7.0.0",
    "expo-local-authentication": "7.0.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "0.59.8",
    "react-native-paper": "3.1.1",
    "react-native-web": "0.11.7",
    "react-native-webview": "^8.0.6"
  }
}
